set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# Change the prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# vi key movement and copy pasta
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X being-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# vi like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
